<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huevo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="titulo">
      <h1>Juan de la Torre Freelancer</h1>
    </header> 
 
   <div class="divisor">
    <nav class="navegador contenedor">
      <a href="#">Inicio</a>
      <a href="https://www.youtube.com/">Sobre Nosotros</a>
      <a href="#">Clientes</a>
      <a href="#">Contactos</a>
    </nav>
   </div>

    <section class="hero">
     <div class="contenido-hero">
      <div class="title2"> 
        <h2>Diseño y desarrollo web <span>frelaceer</span></h2>
      </div>
      
      <div class="ubicacion">

      <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="84" height="84" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="11" r="3" />
        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
      </svg>
      </p>
      <p class="title2">Guadalajara Jalisco</p>
      </div>

      <a href="#" class="boton"><div>Contactarnos</div></a>
     </div>
    </section>

   <main class="contenedor0">
    <h2>Mis servicios</h2>
    <div class="servicios">
       <section class="servicio">
             <h3>Inicios</h3>
             <div class="iconos">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="56" height="56" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="3" />
                <line x1="3" y1="10" x2="21" y2="10" />
                <line x1="7" y1="15" x2="7.01" y2="15" />
                <line x1="11" y1="15" x2="13" y2="15" />
              </svg>
             </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem itaque earum ullam cumque temporibus, nemo ut quos omnis illum!</p>
       </section>
       <section class="servicio">
             <h3>Indicios</h3>
             <div class="iconos">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="56" height="56" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="10" x2="4" y2="16" />
                <line x1="20" y1="10" x2="20" y2="16" />
                <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                <line x1="8" y1="3" x2="9" y2="5" />
                <line x1="16" y1="3" x2="15" y2="5" />
                <line x1="9" y1="18" x2="9" y2="21" />
                <line x1="15" y1="18" x2="15" y2="21" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="56" height="56" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
              </svg>
             </div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem itaque earum ullam cumque temporibus, nemo ut quos omnis illum!</p>
       </section>
       <section class="servicio">
             <h3>Paginas</h3>
                  <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-wallet" width="56" height="56" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M17 8v-3a1 1 0 0 0 -1 -1h-10a2 2 0 0 0 0 4h12a1 1 0 0 1 1 1v3m0 4v3a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12" />
                      <path d="M20 12v4h-4a2 2 0 0 1 0 -4h4" />
                    </svg>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem itaque earum ullam cumque temporibus, nemo ut quos omnis illum!</p>
       </section>
    </div>

    <section>
      <h2>Contactos</h2>
    </section>

    <form class="formulario">
      <fieldset>
        <legend class="tortuga">Contactanos llegnado todos los campos</legend>

            <div class="contenedor-campos">
                <div class="divv1">
                  <label class="entrada12">Nombre</label><br>
                  <input type="text" placeholder="Escribe tu nombre" class="entrada1">
                </div>
        
              <div class="divv2">
                <label class="entrada12">Telefono</label><br>
                <input type="tel" placeholder="tu telefonico" class="entrada2">
              </div>
        
                <div class="divv3">
                  <label class="entrada12">Correo</label><br>
                  <input type="email" placeholder="Tu mail" class="entrada3">
                </div>
        
              <div class="divv4">
                <label class="entrada12">comentario</label><br>
                <textarea name="" id="" cols="30" rows="10" class="entrada4"></textarea>
              </div>

      </fieldset>

                <div class="bot">
                  <input type="submit" value="enviar">
                </div>
              </div>
    </form>
  </main>

    <footer class="footer">
      <p>Lorem ipsum dolor sit amet.</p>
    </footer>
   
  </body>
</html> 

